[Desktop Entry]
Name=MDock
Name[tr]=MDock
Comment=Basic Dock Application
Comment[tr]=Basit Rıhtım uygulaması
Exec=mdock
Terminal=false
Type=Application
StartupNotify=true
Icon=docky
Keywords=Dock;
Keywords[tr]=Rıhtım;
Categories=System
